{
  "name": "express-render-template",
  "version": "0.0.9",
  "description": "Extends res.render allowing an external URL to be used as a layout & CSS selector as a placeholder location (alternative to an iframe)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified yet!\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/john-doherty/express-render-template.git"
  },
  "keywords": [
    "express",
    "render",
    "iframe"
  ],
  "author": "John Doherty <contact@johndoherty.info> (www.johndoherty.info)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/john-doherty/express-render-template/issues"
  },
  "homepage": "https://github.com/john-doherty/express-render-template#readme",
  "dependencies": {
    "cheerio": "^0.20.0",
    "node-cache": "^3.2.1",
    "request-promise": "^3.0.0"
  }
}
